# ForecastMvvm

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/dev/shantanu/com/forecastmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shantanu/com/forecastmvvm/: ForecastApplication.java
app/src/main/java/dev/shantanu/com/forecastmvvm/data/db/: CurrentWeatherDao.java  ForecastDatabase.java
app/src/main/java/dev/shantanu/com/forecastmvvm/data/db/entity/: Condition.java  CurrentWeatherEntry.java  Location.java
app/src/main/java/dev/shantanu/com/forecastmvvm/data/db/unitlocalized/: ImperialCurrentWeatherEntry.java  MetricCurrentWeatherEntry.java  UnitSpecificCurrentWeatherEntry.java
app/src/main/java/dev/shantanu/com/forecastmvvm/data/network/: ApiConstants.java  ApixuWeatherApiService.java  RequestRetrofit.java  WeatherNetworkDataSource.java  WeatherNetworkDataSourceImpl.java
app/src/main/java/dev/shantanu/com/forecastmvvm/data/network/interceptor/: ConnectivityInterceptor.java  ConnectivityInterceptorImpl.java  RequestInterceptor.java
app/src/main/java/dev/shantanu/com/forecastmvvm/data/network/response/: CurrentWeatherResponse.java
app/src/main/java/dev/shantanu/com/forecastmvvm/data/repository/: ForecastRepository.java  ForecastRepositoryImpl.java
app/src/main/java/dev/shantanu/com/forecastmvvm/internal/: NoConnectivityException.java
app/src/main/java/dev/shantanu/com/forecastmvvm/ui/: MainActivity.java
app/src/main/java/dev/shantanu/com/forecastmvvm/ui/settings/: SettingsFragment.java
app/src/main/java/dev/shantanu/com/forecastmvvm/ui/weather/current/: CurrentWeatherFragment.java  CurrentWeatherViewModel.java
app/src/main/java/dev/shantanu/com/forecastmvvm/ui/weather/future/detail/: FutureDetailWeatherFragment.java  FutureDetailWeatherViewModel.java
app/src/main/java/dev/shantanu/com/forecastmvvm/ui/weather/future/list/: FutureListWeatherFragment.java  FutureListWeatherViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dev/shantanu/com/forecastmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
